# OpenGarrison-Fork

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  OpenGarrison.sln  README.md  build.sh  sampleMapRotation.txt  server-crashcheck.err  tmp_reflect.cs
.tmp-botnav-probe/: ClassicWell.a1.demoman.botnav.json  ClassicWell.a1.engineer.botnav.json  ClassicWell.a1.medic.botnav.json  ClassicWell.a1.pyro.botnav.json  ClassicWell.a1.quote.botnav.json  ClassicWell.a1.soldier.botnav.json  Conflict.a1.engineer.botnav.json  Conflict.a1.pyro.botnav.json  Conflict.a1.scout.botnav.json
.tmp-plugin-publish-test/: OpenGarrison.Client.Plugins.BubbleWheel.deps.json
BotAI/: BotController.NavigationTraversal.cs  BotController.cs  BotNavigationAsset.cs  BotNavigationAssetBuilder.cs  BotNavigationAssetStore.cs  BotNavigationAssetValidator.cs  BotNavigationClasses.cs  BotNavigationDebugPlanner.cs  BotNavigationHintAsset.cs  BotNavigationHintStore.cs  BotNavigationLevelFingerprint.cs  BotNavigationModernPointGraphBuilder.cs  BotNavigationMovementValidator.cs  BotNavigationRuntimeGraph.cs  IPracticeBotController.cs  ModernObstacleGeometry.cs
BotAI.Tools/: Program.cs
Client/: OpenGarrison.Client.csproj  Program.cs  practice-bot-names.txt
GameplayModding.Abstractions/: GameplayItemCombatDefinition.cs  GameplayItemDefinition.cs  GameplayItemDescriptionDefinition.cs  GameplayItemOwnershipDefinition.cs  GameplayItemPresentationDefinition.cs  GameplayModPackAssetCatalog.cs  GameplayModPackDefinition.cs  GameplayRocketCombatDefinition.cs  GameplaySpriteAssetDefinition.cs
OpenGarrison.Client/: ClientSettings.cs  Game1.Audio.cs  Game1.BubbleMenuHud.cs  Game1.BuildMenuHud.cs  Game1.Chat.cs  Game1.ClassSelect.cs  Game1.ClientTiming.cs  Game1.Connection.cs  Game1.Console.cs  Game1.CursorRendering.cs  Game1.DevMessages.cs  Game1.DisplayScaling.cs  Game1.GameLoop.cs  Game1.GameplayHudRendering.cs  Game1.GameplayProjectileRendering.cs  Game1.GameplayUpdate.cs  Game1.GameplayWorldRendering.cs  Game1.HostSetup.cs  Game1.Hud.cs  Game1.Interpolation.cs  Game1.InterpolationTracking.cs  Game1.LobbyBrowserView.cs  Game1.MainMenu.cs  Game1.ManualConnect.cs  Game1.MatchOverlayHud.cs  Game1.Menu.cs  Game1.MenuCommon.cs  Game1.MenuOptions.cs  Game1.NetworkDiagnostics.cs  Game1.NetworkEventHistory.cs  Game1.NetworkMessages.cs  Game1.NoticeHud.cs  Game1.ObjectiveRendering.cs  Game1.OverlayHud.cs  Game1.PlayerOverlayHud.cs  Game1.PlayerOverlayRendering.cs  Game1.PlayerRenderState.cs  Game1.PlayerRendering.cs  Game1.Prediction.Actions.cs  (+19 more)
OpenGarrison.Client.Plugins.DamageIndicator/: OpenGarrison.Client.Plugins.DamageIndicator.csproj
OpenGarrison.Core.Tests/: AreaTransitionMetadataTests.cs  CharacterClassCatalogParityTests.cs  CombatResolverTests.cs  CustomMapMetadataTests.cs  CustomMapPngImporterTests.cs  GameMakerRoomMetadataImporterTests.cs  IniConfigurationFileTests.cs  LegacyMovementModelTests.cs  NetworkInterpolationTimelineTests.cs  OfficialMapParityTests.cs  OpenGarrison.Core.Tests.csproj  PlayerEntityLegacyTickRateTests.cs  PlayerEntityPredictionStateTests.cs  PlayerEntitySpyBackstabTests.cs  PlayerEntitySpyCloakTests.cs  ProtocolAndSnapshotTests.cs  RocketProjectileEntityTests.cs  SimulationWorldTests.cs  StockGameplayModCatalogTests.cs
OpenGarrison.Server/: GameServer.cs  MapRotationManager.cs  OpenGarrison.Server.csproj  PluginHost.cs  PluginLoader.cs  RetainedSnapshotEvents.cs  ServerAdminOperations.cs  ServerHelpers.Snapshots.cs  ServerHelpers.cs  ServerPluginRuntimeFactory.cs  ServerSessionManager.cs  ServerSettings.cs  SnapshotBroadcaster.cs
OpenGarrison.ServerLauncher/: OpenGarrison.ServerLauncher.csproj
Plugins/Client/OpenGarrison.Client.Plugins.Abstractions/: ClientGameplayModels.cs  ClientPluginOptions.cs  IOpenGarrisonClientHudCanvas.cs  IOpenGarrisonClientPluginContext.cs  IOpenGarrisonClientPluginHooks.cs  IOpenGarrisonClientReadOnlyState.cs  LocalDamageEvent.cs  LocalDamageFlags.cs  OpenGarrison.Client.Plugins.Abstractions.csproj  PluginAssets.cs  PluginMessaging.cs  PluginScoreboard.cs  PluginUi.cs  SemanticGameplayEvents.cs
Plugins/Client/OpenGarrison.Client.Plugins.LowHealthIndicator/: LowHealthIndicatorConfig.cs  LowHealthIndicatorPlugin.cs  OpenGarrison.Client.Plugins.LowHealthIndicator.csproj
Plugins/Server/OpenGarrison.Server.Plugins.Abstractions/: AdminBanResults.cs  Gg2ServerAdminIdentity.cs  Gg2ServerChatMessageContext.cs  Gg2ServerCommandContext.cs  Gg2ServerCvars.cs  Gg2ServerPlayerInfo.cs  Gg2ServerScheduler.cs  IGg2ServerAdminOperations.cs  IGg2ServerPluginContext.cs  IGg2ServerReadOnlyState.cs  OpenGarrison.Server.Plugins.Abstractions.csproj  PluginMessaging.cs  SemanticGameplayEvents.cs
Plugins/Server/OpenGarrison.Server.Plugins.ChatVoting/: ChatVotingPlugin.cs  OpenGarrison.Server.Plugins.ChatVoting.csproj
Server/: OpenGarrison.Server.csproj  Program.cs
Server/Configuration/: ServerLaunchOptions.cs  ServerSettings.cs
Server/Console/: ServerBuiltInCommandRegistrar.cs  ServerConsoleSummaryBuilder.cs
Server/Maps/: ServerHelpers.MapRotation.cs
Server/Networking/: ClientSession.cs  ServerIncomingMessageDispatcher.cs  ServerOutboundMessaging.cs
Server/Ownership/: GameplayOwnershipIdentity.cs  GameplayOwnershipIdentityResolver.cs  GameplayOwnershipRepository.cs  GameplayOwnershipService.cs  JsonGameplayOwnershipRepository.cs
Server/Plugins/: LuaServerPlugin.cs  PluginCommandRegistry.cs  PluginHost.cs  PluginLoader.cs  ServerPluginContext.cs  ServerPluginRuntimeFactory.cs  ServerReadOnlyStateView.cs
Server/Runtime/: GameServer.Startup.cs  GameServer.cs  ServerAdminChatRouter.cs  ServerAdminOperations.cs  ServerAdminSessionManager.cs  ServerAdminTargetResolver.cs  ServerBanService.cs  ServerCvarRegistry.cs  ServerRuntimeBootstrapFactory.cs  ServerRuntimeEventReporter.cs  ServerScheduler.cs  ServerSessionManager.cs
Server/Snapshots/: ServerHelpers.Snapshots.cs  SnapshotBroadcaster.cs  SnapshotContributionPlanner.cs  SnapshotDeltaBudgeter.cs
Server/Utilities/: ServerHelpers.cs
(+618 files in other folders)
