<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenGarrison.PluginHost.Abstractions\OpenGarrison.PluginHost.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\OpenGarrison.Core.csproj" />
    <ProjectReference Include="..\..\..\GameplayModding.Abstractions\OpenGarrison.GameplayModding.Abstractions.csproj" />
  </ItemGroup>

</Project>
